{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"],
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "jsx": "react",
    "types": ["deno_deploy_plugin"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}